# TS-Archeology
Git repository for the TS archeology museum

This will just be where we host all the files for the project

**IMPORTANT**

Please make sure to use XAMPP whilst we're in the local development phase. Once we move to the server, I will update all the config and admin files once we have moved everything to the server.
